# настойки соединения для psql

[psql]
dbname = dbpsql
user=dbuser
password=dbpassword
host=localhost

# настройки соединение для firebird
[fb]
host=localhost
dbname=/usr/lib/firebird/db/dbfb.fdb
user=sysdba
password=masterkey
charset=UTF8
dialect=3
